.helper {
    opacity: .7;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: .6;
    border-radius: 4px;
    z-index: 10;
}

.helper__container {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.helper__content {
    margin-bottom: 20px;
}

.helper__content p,
.helper__content ul {
    margin: 0 20px;
}

.helper__footer {
    display: flex;
    justify-content: flex-end;
}

.helper__btn {
    padding: 8px 20px;
    border-radius: 2px;
    margin-left: 20px;
}

.helper__btn--next {
    background: #55a892;
    color: #fff;
}

.helper__btn--prev {
    background: #eee;
}

