.board-grid {
    border-left: 1px solid @bd-color;
    border-top: 1px solid @bd-color;

    &__row {
        display: flex;
    }

    &__coll {
        border-bottom: 1px solid @bd-color;
        border-right: 1px solid @bd-color;
        width: 90px;
        height: 90px;
    }
}
