.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__item {
        background: #90C695;

        border: 1px solid #2C3E50;
        width: @small-card-size;
        height: @small-card-size;
        margin: 10px;

        &_size_1x2 {
            background: #00B16A;
            width: @small-card-size * 2;
        }

        &_size_1x3 {
            background: #59ABE3;
            width: @small-card-size * 3;
        }

        &_size_4x1 {
            background: #4183D7;
            height: @small-card-size * 4;
        }

        &_size_2x2 {
            background: #E08283;
            width: @small-card-size * 2;
            height: @small-card-size * 2;
        }
    }

    &__title {
        flex-basis: 100%;
    }

}

