.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__title {
        flex-basis: 100%;
    }
}

.card {
    background: #90C695;

    width: @small-card-size;
    height: @small-card-size;
    margin: 10px;

    &_size_2x1 {
        background: #00B16A;
        width: @small-card-size * 2;
    }

    &_size_3x1 {
        background: #59ABE3;
        width: @small-card-size * 3;
    }

    &_size_1x4 {
        background: #4183D7;
        height: @small-card-size * 4;
    }

    &_size_2x2 {
        background: #E08283;
        width: @small-card-size * 2;
        height: @small-card-size * 2;
    }

    &_draggable {
        opacity: .4;
    }

    &__remove-btn {
        display: none;
        right: 5px;
        top: 5px;
        cursor: pointer;

        &:before {
            display: block;
            content: "✖";
            font-size: 22px;
        }
    }
}

.card_in-grid {
    .card__remove-btn {
        display: block;
        position: absolute;
    }

    &.card_draggable {
        z-index: 0;
    }

    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: @card-size;
    width: @card-size;

    &.card_size_2x1 {
        height: @card-size;
        width: @card-size * 2;
    }

    &.card_size_3x1 {
        height: @card-size;
        width: @card-size * 3;
    }

    &.card_size_1x4 {
        height: @card-size * 4;
        width: @card-size;
    }

    &.card_size_2x2 {
        width: @card-size * 2;
        height: @card-size * 2;
    }
}
