.wrapper {
    min-height: 100%;
    display: flex;
    align-items: stretch;
}

.sidebar {
    border-right: 1px solid @bd-color;
    padding: @base-padding;
    background-color: #f5f5f5;
    flex-basis: 250px;
    min-width: 250px;
}

.main {
    padding: @base-padding;
}

