.board-settings {

    &__title {
        font-size: 16px;
        font-weight: bold;
    }

    &__types {
        display: flex;
    }

    &__type {
        background: #eee;
        border: 1px solid #D2D7D3;
        height: 40px;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        margin-right: 10px;

        &--active {
            background: #00B16A;
            border-color: #00B16A;
        }

        &--rectangle {
            width: 70px;
        }

        &--square {
            width: 40px;
        }
    }

    &__type-input {
        position: absolute;
        top: -30px;
        left: -30px;
    }

    &__backgrounds {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
    }

    &__background {
        width: 30px;
        height: 30px;
        background: #eee;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;

        position: relative;
        overflow: hidden;


        &-input {
            position: absolute;
            top: -30px;
            left: -30px;
        }

        &--active {
            box-shadow: 0 0 2px 1px #455A64;
        }

        &--default {
            background: #fff;
        }

        &--green {
            background: #A5D6A7;
        }

        &--gray {
            background: #eee;
        }

        &--blue {
            background: #42A5F5;
        }
    }

}

