.board__grid {
    border-left: 1px solid @bd-color;
    border-top: 1px solid @bd-color;
    z-index: 1;
    display: none;

     &--active {
        display: block;
     }

    &-row {
        display: flex;
    }

    &-coll {
        border-bottom: 1px solid @bd-color;
        border-right: 1px solid @bd-color;
        width: @card-size;
        height: @card-size;
        position: relative;

        &&_state_over {
            background: #66CC99;
        }
    }
}

