@import "./styles/lib/sanitiz.less";

@base-padding: 20px;
@bd-color: #D2D7D3;
@card-size: 90px;
@small-card-size: 50px;
// Pages

// Containers
@import "./containers/bizibord/style.less";

// Components
@import "./components/board-grid/style.less";
@import "./components/board/style.less";
@import "./components/board/style.less";
@import "./components/card/style.less";


html, body {
    height: 100%;
}

