.bizibord {
    min-height: 100%;
    display: flex;
    align-items: stretch;

    &__sidebar {
        border-right: 1px solid @bd-color;
        padding: @base-padding;
        background-color: #f5f5f5;
        flex-basis: 250px;
    }

    &__board {
        padding: @base-padding;
    }
}
